[33mcommit 9c5b705b59f2acb48ef24448ea1fcda4fd70bc6e[m[33m ([m[1;36mHEAD -> [m[1;32mstaging-branch[m[33m)[m
Author: unknown <ogao@umich.edu>
Date:   Mon Aug 9 17:00:56 2021 -0400

    add dark-mode logo, add resume to assets, general dark mode improvements

[33mcommit f8914b43af2102927f2488226112b63587f21fc5[m[33m ([m[1;31morigin/staging-branch[m[33m)[m
Author: unknown <ogao@umich.edu>
Date:   Sun Aug 8 22:39:23 2021 -0400

    added new logo

[33mcommit 16a9bd1614a5eb5a93bb0f072bb1cc2b9366483f[m
Author: unknown <ogao@umich.edu>
Date:   Fri Aug 6 19:02:25 2021 -0400

    more topnav improvements and finished contact form toast

[33mcommit 2c62fc789daac17d5e320048762e0d0e10a2fa26[m
Author: unknown <ogao@umich.edu>
Date:   Fri Aug 6 15:52:06 2021 -0400

    responsive improvements

[33mcommit 1cb477b71a6affe0ee43c2481cbba7f444213073[m
Author: unknown <ogao@umich.edu>
Date:   Thu Aug 5 17:57:45 2021 -0400

    added blog reading time and category, hooked up contact form to sanity

[33mcommit 8c08ee701d48d2cb1a760319b79a39733c8021cd[m
Author: unknown <ogao@umich.edu>
Date:   Thu Aug 5 14:04:24 2021 -0400

    capitalize component names in /pages

[33mcommit 2447386ad4068c0c6683158823b7f1e4fe3ec501[m
Author: unknown <ogao@umich.edu>
Date:   Wed Aug 4 16:03:42 2021 -0400

    added github link and resume to About, added show more button to Projects

[33mcommit d8f941109022862a11e25b9f8ac3e8c208ed3f79[m
Author: unknown <ogao@umich.edu>
Date:   Wed Aug 4 14:53:16 2021 -0400

    added dark theme toggler

[33mcommit 6d583ee463f026045c3a1e368f29947181f083b0[m[33m ([m[1;31morigin/stager[m[33m)[m
Author: unknown <ogao@umich.edu>
Date:   Mon Aug 2 15:50:16 2021 -0400

    move all data to sanity

[33mcommit 2585d4369089cb87def4492ac796b95bfd4f21a7[m
Merge: eaf64ce ebdae79
Author: Oliver Gao <71990565+ogao9@users.noreply.github.com>
Date:   Sun Aug 1 14:57:25 2021 -0400

    Merge pull request #1 from ogao9/staging
    
    change blog data source from filesystem to sanity.io

[33mcommit ebdae791c86752cd4a5f45806ff829815ada515c[m[33m ([m[1;31morigin/staging[m[33m)[m
Author: unknown <ogao@umich.edu>
Date:   Sun Aug 1 14:51:25 2021 -0400

    change data source from filesystem to sanity.io

[33mcommit eaf64ce4556ad0456d1ba7b746a391dd450fabdd[m
Author: unknown <ogao@umich.edu>
Date:   Sat Jul 31 22:27:23 2021 -0400

    updated all page UIs, removed play page, added projects subroutes

[33mcommit 9f65f1f1466e90eb2ff3731ecb499caca7c9937e[m
Author: unknown <ogao@umich.edu>
Date:   Wed Jul 28 15:50:09 2021 -0400

    removed firebase and draftjs

[33mcommit 171f3e93de246e36ecda699d45640df1ec4a9412[m
Merge: 7db0626 63d37c9
Author: unknown <ogao@umich.edu>
Date:   Tue Jul 27 14:34:40 2021 -0400

    Merge branch 'main' of https://github.com/ogao9/personal-website-next

[33mcommit 7db0626836c65ccf82a038972d80b1a9c13b0efc[m
Author: unknown <ogao@umich.edu>
Date:   Tue Jul 27 14:25:44 2021 -0400

    removed switch statement and HomeNav

[33mcommit 63d37c94555c54deb56e4d07c366b60c98eb4af8[m
Author: Oliver Gao <71990565+ogao9@users.noreply.github.com>
Date:   Tue Jul 27 14:21:34 2021 -0400

    Update README.md

[33mcommit f7d421043f0f6c71b2007129511b365b5e9d55f2[m
Author: unknown <ogao@umich.edu>
Date:   Tue Jul 27 14:04:09 2021 -0400

    remove switch

[33mcommit 649b4b11e1e54a10490a7a0372a96eec140b30b6[m
Author: unknown <ogao@umich.edu>
Date:   Tue Jul 27 13:57:33 2021 -0400

    added displayName to Home

[33mcommit 583add172d2fa9ef4217a07993e0f0356da6f89b[m
Author: unknown <ogao@umich.edu>
Date:   Tue Jul 27 13:45:45 2021 -0400

    print out component name

[33mcommit 225c7eaf676623788c5c4f6f43ba59c90093f4bc[m
Merge: bc43790 cbd171b
Author: unknown <ogao@umich.edu>
Date:   Tue Jul 27 13:39:49 2021 -0400

    Merge branch 'test-branch' of https://github.com/ogao9/personal-website-next into test-branch

[33mcommit bc43790d0d6b00ffb735533c51416fc4503b78d4[m
Author: unknown <ogao@umich.edu>
Date:   Tue Jul 27 13:38:27 2021 -0400

    test remove switch

[33mcommit cbd171b964df2c9be03c80bb4e55f786bd4b88ff[m
Author: Oliver Gao <71990565+ogao9@users.noreply.github.com>
Date:   Tue Jul 27 13:30:47 2021 -0400

    Delete package-lock.json

[33mcommit 8f6afc96e2c3ca656f0a568239d65a33b801a4ba[m
Author: unknown <ogao@umich.edu>
Date:   Mon Jul 26 15:59:42 2021 -0400

    delete meta tag

[33mcommit 9ecffa96ee1f79ba84810eaeaacbeb925ab0ce69[m
Author: unknown <ogao@umich.edu>
Date:   Mon Jul 26 15:48:05 2021 -0400

    minor changes

[33mcommit fa29adf4029cf6868d7a4772aac123f7b24d467a[m
Author: unknown <ogao@umich.edu>
Date:   Mon Jul 26 14:37:06 2021 -0400

    testing updated env vars

[33mcommit 02b938f68a1bcdb0f8472387979af81c60acd742[m
Author: unknown <ogao@umich.edu>
Date:   Mon Jul 26 13:56:39 2021 -0400

    fix next/image import

[33mcommit d825fcd3af583c8dcef7fc046e7591c3576c947c[m
Author: unknown <ogao@umich.edu>
Date:   Mon Jul 26 13:47:10 2021 -0400

    first deploy

[33mcommit d9f16c8ca155384d1e80b8b2bd7863e6b77d48c8[m
Author: unknown <ogao@umich.edu>
Date:   Mon Jul 26 13:30:18 2021 -0400

    first commit

[33mcommit 54f7c38739b66fc752dc34feaf36d86c78933989[m
Author: unknown <ogao@umich.edu>
Date:   Mon Jul 12 15:21:52 2021 -0400

    Initial commit from Create Next App
